{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MEDIASTATION\\MEDIAMASTER;Initial Catalog=DatingApp;User ID=meridian;Password=ov281066;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "nethunter",
    "ApiKey": "761893269369978",
    "ApiSecret": "ymq7ci40AFmxxWEgq7RiBoN-5f8"
  }
}